<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="404.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AddAccountController">
      <padding>
         <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
      </padding>
      <children>
         <Label text="ADD EMPLOYEE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <GridPane hgap="10.0" vgap="15.0">
           <columnConstraints>
             <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Name:" GridPane.halignment="RIGHT" />
               <TextField fx:id="nameField" promptText="Nhập họ và tên" GridPane.columnIndex="1" />
   
               <Label text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               <TextField fx:id="emailField" promptText="Nhập địa chỉ email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
               <Label text="Telephone:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               <TextField fx:id="phoneField" promptText="Nhập số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
               <Label text="User name:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
               <TextField fx:id="usernameField" promptText="Nhập tên đăng nhập" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   
               <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
               <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   
               <Label text="Salary:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
               <TextField fx:id="salaryField" promptText="Nhập mức lương" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
         </GridPane>
         <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
               <Button fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#handleAddEmployeeAction" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="ADD" />
               <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="EXIT" />
            </children>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
