<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.UserManagementController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="600.0" text="USER MANAGEMENT SYSTEM">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="searchField">
                     <HBox.margin>
                        <Insets bottom="40.0" left="20.0" />
                     </HBox.margin></TextField>
                  <Button mnemonicParsing="false" text="SEARCH" fx:id="searchButton">
                     <HBox.margin>
                        <Insets bottom="40.0" />
                     </HBox.margin></Button>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="DISPLAY ALL" fx:id="displayAllButton">
                     <HBox.margin>
                        <Insets bottom="40.0" left="245.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="userTable">
        <columns>
          <TableColumn prefWidth="54.4000244140625" text="ID" fx:id="idColumn" />
          <TableColumn prefWidth="120.79998779296875" text="Name" fx:id="nameColumn" />
            <TableColumn prefWidth="143.20001220703125" text="User name" fx:id="usernameColumn" />
            <TableColumn prefWidth="133.5999755859375" text="Password" fx:id="passwordColumn" />
            <TableColumn prefWidth="109.5999755859375" text="Telephone" fx:id="telephoneColumn" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="-50.0" left="20.0" right="20.0" top="-110.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="ADD" fx:id="addButton">
               <HBox.margin>
                  <Insets bottom="10.0" top="60.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="EDIT/DELETE" fx:id="editDeleteButton">
               <HBox.margin>
                  <Insets bottom="10.0" top="60.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="EXIT" fx:id="exitButton">
               <HBox.margin>
                  <Insets bottom="10.0" top="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
