<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="404.0" prefWidth="700.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.UserManagementController">
      <top>
         <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
            </padding>
            <children>
               <Label text="USER MANAGEMENT SYSTEM">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <children>
                     <TextField fx:id="searchField" promptText="Enter username or name to search" HBox.hgrow="ALWAYS" />
                     <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchButtonAction" text="SEARCH" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </top>
      <center>
         <TableView fx:id="userTable" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
             <TableColumn fx:id="usernameColumn" prefWidth="120.0" text="Username" />
             <TableColumn fx:id="passwordColumn" prefWidth="120.0" text="Password (Hidden)" /> <TableColumn fx:id="telephoneColumn" prefWidth="120.0" text="Telephone" />
             <TableColumn fx:id="emailColumn" prefWidth="170.0" text="Email" /> </columns>
            <BorderPane.margin>
               <Insets bottom="10.0" left="20.0" right="20.0" />
            </BorderPane.margin>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /> </columnResizePolicy>
         </TableView>
      </center>
      <bottom>
         <HBox alignment="CENTER_RIGHT" prefHeight="60.0" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <children>
               <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonAction" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="ADD USER" />
               <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonAction" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="DELETE " />
               <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButtonAction" text="EXIT" />
            </children>
         </HBox>
      </bottom>
   </BorderPane>
