<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="603.0" prefWidth="804.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookManagementController">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Product Name" />
            <TextField fx:id="bookNameField" promptText="Book Name" />
            <Label text="Author Name">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
            <TextField fx:id="authorNameField" promptText="Author Name" />
            <Label text="Price of Product">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
            <TextField fx:id="priceField" promptText="Price" />
            <Label text="Number of Products in Stock">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
            <TextField fx:id="quantityField" promptText="Quantity" />
         <Label text="Category">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
         <ComboBox prefWidth="150.0" promptText="--Select" />
        </VBox>
    </left>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="searchField" promptText="Enter Book Name to Search" style="-fx-pref-width: 300;" />
                <Button onAction="#handleSearch" text="SEARCH" />
            </HBox>
            <TableView fx:id="bookTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="353.0" prefWidth="603.0">
                <columns>
                    <TableColumn prefWidth="100" text="Name" />
                    <TableColumn prefWidth="100" text="Author" />
                    <TableColumn prefWidth="75" text="Price" />
                    <TableColumn prefWidth="75" text="Quantity" />
                    <TableColumn prefWidth="100" text="TotalPrice" />
               <TableColumn prefWidth="100" text="Category" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#handleAdd" text="ADD" />
            <Button onAction="#handleDelete" text="DELETE" />
            <Button onAction="#handleEdit" text="EDIT" />
            <Button onAction="#handleDisplay" text="DISPLAY" />
         <Button onAction="#handleView" text="VIEW" />
         <Button onAction="#handleExit" text="EXIT" />
        </HBox>
    </bottom>
</BorderPane>
