<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="controller.admin.OrderManagementController"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="400.0" prefWidth="600.0">
   <children>
      <Label layoutX="205.0" layoutY="4.0" text="ORDER MANAGEMENT SYSTEM">
         <font><Font size="14.0" /></font>
      </Label>

      <TableView fx:id="orderTable" layoutX="13.0" layoutY="74.0" prefHeight="237.0" prefWidth="575.0">
        <columns>
          <TableColumn text="Order ID" />
          <TableColumn text="User ID" />
          <TableColumn text="Name" />
          <TableColumn text="Product ID" />
          <TableColumn text="Bill" />
          <TableColumn text="Time" />
          <TableColumn text="Date" />
          <TableColumn text="Status" />
        </columns>
      </TableView>

      <TextField fx:id="searchField" layoutX="13.0" layoutY="43.0" />
      <Button layoutX="169.0" layoutY="43.0" text="SEARCH" onAction="#handleSearch" />
      <Button layoutX="502.0" layoutY="43.0" text="DISPLAY ALL" onAction="#handleDisplayAll" />

      <Label layoutX="14.0" layoutY="321.0" text="Order ID" />
      <TextField fx:id="inputOrderId" layoutX="60.0" layoutY="317.0" prefHeight="25.0" prefWidth="119.0" />

      <Button layoutX="184.0" layoutY="317.0" text="View" onAction="#handleViewDetail" />
      <Button layoutX="280.0" layoutY="361.0" text="EXIT" onAction="#handleExit" />
   </children>
</Pane>
