<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.OrderManagementController">
   <children>
      <Label layoutX="205.0" layoutY="4.0" text="ORDER MANAGEMENT SYSTEM">
         <font><Font size="14.0" /></font>
      </Label>

      <TableView fx:id="orderTable" layoutX="13.0" layoutY="74.0" prefHeight="237.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="orderidCol" prefWidth="58.0" text="Order ID" />
          <TableColumn fx:id="usernameCol" prefWidth="85.0" text="User name" />
          <TableColumn fx:id="addressCol" prefWidth="97.0" text="Address" />
          <TableColumn fx:id="dateCol" prefWidth="69.0" text="Date" />
          <TableColumn fx:id="payCol" prefWidth="113.0" text="Payment method" />
          <TableColumn fx:id="amoutCol" prefWidth="83.0" text="Total amount" />
          <TableColumn fx:id="statusCol" prefWidth="69.0" text="Status" />
        </columns>
      </TableView>

      <TextField fx:id="searchField" layoutX="13.0" layoutY="43.0" />
      <Button layoutX="169.0" layoutY="43.0" onAction="#handleSearch" text="SEARCH" />

      <Label layoutX="14.0" layoutY="321.0" />

      <Button fx:id="viewDetailsButton" layoutX="506.0" layoutY="317.0" onAction="#handleViewDetail" text="View details" />
      <Button fx:id="exitButton" layoutX="280.0" layoutY="361.0" onAction="#handleExit" text="EXIT" />
   </children>
</Pane>
