<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.HomePageController">
    <top>
        <VBox spacing="10">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label style="-fx-text-fill: RED;" text="HustBookStore" textFill="RED">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="loginButton" onAction="#handleLogin" text="Login" />
                        <Button fx:id="logoutButton" onAction="#handleLogout" text="Logout" visible="false" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </HBox>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu text="Account">
                            <items>
                                <MenuItem fx:id="personalInfoMenuItem" onAction="#handleMenuItemAction" text="See Personal Information" />
                                <MenuItem fx:id="orderHistoryMenuItem" onAction="#handleMenuItemAction" text="See Order History" />
                            </items>
                        </Menu>
                        <Menu text="Store">
                            <items>
                                <MenuItem fx:id="browseProductsMenuItem" onAction="#handleMenuItemAction" text="Browse Products" />
                                <MenuItem fx:id="cartMenuItem" onAction="#handleMenuItemAction" text="See Cart" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="mainScrollPane" fitToWidth="true" maxHeight="600.0" prefWidth="800.0" vbarPolicy="ALWAYS">
            <content>
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <Label styleClass="section-header" text="Store">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>

                        <HBox spacing="10">
                            <children>
                                <TextField fx:id="searchField" promptText="Search products..." HBox.hgrow="ALWAYS" />
                                <Button fx:id="searchButton" onAction="#handleSearch" text="Search" />
                            </children>
                        </HBox>

                        <HBox spacing="15">
                            <children>
                                <VBox spacing="5">
                                    <children>
                                        <Label styleClass="filter-header" text="Filter Options">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </Label>

                                        <TitledPane expanded="false" text="Sort Options">
                                            <content>
                                                <VBox spacing="5">
                                                    <children>
                                                        <RadioButton fx:id="sortByTitle" text="Sort by Title">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="sortGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="sortByCost" text="Sort by Cost" toggleGroup="$sortGroup" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>

                                        <TitledPane expanded="false" text="Filter by Price">
                                            <content>
                                                <VBox spacing="5">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                                            <children>
                                                                <Label text="Min: " />
                                                                <TextField fx:id="minPriceField" prefWidth="70" />
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                                            <children>
                                                                <Label text="Max:" />
                                                                <TextField fx:id="maxPriceField" prefWidth="70" />
                                                            </children>
                                                        </HBox>
                                                        <Button onAction="#handlePriceFilter" text="Apply Filter" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>

                                        <TitledPane expanded="false" text="Filter by Products">
                                            <content>
                                                <VBox spacing="5">
                                                    <children>
                                                        <CheckBox fx:id="printBookCheckBox" text="Printbook" />
                                                        <CheckBox fx:id="eBookCheckBox" text="Ebook" />
                                                        <CheckBox fx:id="audioBookCheckBox" text="Audiobook" />
                                                        <CheckBox fx:id="toyCheckBox" text="Toy" />
                                                        <CheckBox fx:id="stationeryCheckBox" text="Stationery" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>

                                        <TitledPane expanded="false" text="Filter by Category">
                                            <content>
                                                <VBox spacing="5">
                                                    <children>
                                                        <CheckBox fx:id="vanHocCheckBox" text="Văn học" />
                                                        <CheckBox fx:id="khoaHocCheckBox" text="Khoa học" />
                                                        <CheckBox fx:id="lichSuCheckBox" text="Lịch sử" />
                                                        <CheckBox fx:id="trinhThamCheckBox" text="Trinh thám" />
                                                        <CheckBox fx:id="kinhTeCheckBox" text="Kinh tế" />
                                                        <CheckBox fx:id="thieuNhiCheckBox" text="Thiếu nhi" />
                                                        <CheckBox fx:id="selfHelpCheckBox" text="Self-help" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>

                                        <TitledPane expanded="false" text="Filter by Brand">
                                            <content>
                                                <VBox spacing="5">
                                                    <children>
                                                        <CheckBox fx:id="thienLongCheckBox" text="Thiên Long" />
                                                        <CheckBox fx:id="plusCheckBox" text="Plus" />
                                                        <CheckBox fx:id="colgateCheckBox" text="Colgate" />
                                                        <CheckBox fx:id="bitisCheckBox" text="Biti's" />
                                                        <CheckBox fx:id="legoCheckBox" text="Lego" />
                                                        <CheckBox fx:id="bandaiCheckBox" text="Bandai" />
                                                        <CheckBox fx:id="hasbroCheckBox" text="Hasbro" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>

                                <VBox spacing="10" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="10">
                                            <children>
                                                <Label text="Showing" />
                                                <Label fx:id="itemCountLabel" text="0" />
                                                <Label text="items" />
                                            </children>
                                        </HBox>
                                        <GridPane fx:id="productsGrid" hgap="10" vgap="10">
                                            <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <children>
                <Label text="© 2024.2 OOP HustBookStore. Made by Trịnh Thành Trung (PhD).">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
