<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f5f7fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
   <children>
      <!-- Main Container -->
      <AnchorPane prefHeight="330.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #e1e8ed; -fx-border-radius: 12; -fx-border-width: 1;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="60.0">
         <children>
            <!-- Title -->
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #2d3748;" text="Change Password" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            
            <!-- Username Field -->
            <TextField fx:id="userNameTextField" prefHeight="40.0" promptText="Enter your username" style="-fx-background-color: #f7fafc; -fx-border-color: #cbd5e0; -fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 10; -fx-font-size: 14;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
            </TextField>
            
            <!-- New Password Field -->
            <PasswordField fx:id="newPasswordTextField" prefHeight="40.0" promptText="Enter new password" style="-fx-background-color: #f7fafc; -fx-border-color: #cbd5e0; -fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 10; -fx-font-size: 14;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
            </PasswordField>
            
            <!-- Confirm Password Field -->
            <PasswordField fx:id="confirmNewPasswordTextField" prefHeight="40.0" promptText="Confirm new password" style="-fx-background-color: #f7fafc; -fx-border-color: #cbd5e0; -fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 10; -fx-font-size: 14;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="210.0">
            </PasswordField>
            
            <!-- Change Password Button -->
            <Button fx:id="btnChangePassword" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnChangePasswordclicked" prefHeight="40.0" style="-fx-background-color: Blue; -fx-text-fill: white; -fx-background-radius: 6; -fx-cursor: hand; -fx-font-weight: bold;" text="Change Password" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      
      <!-- Back Button -->
      <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnBackclicked" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #e2e8f0; -fx-text-fill: #4a5568; -fx-background-radius: 6; -fx-cursor: hand;" text="Back" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
