<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ProductController">
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #e0e0e0; -fx-border-color: #BDBDBD; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Product name">
                    <font>
                        <Font name="Arial Bold" size="28.0" />
                    </font>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>

    <center>
        <HBox spacing="30.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="NEVER">
                    <children>
                        <Label text="Ảnh">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="productImageView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #CCCCCC; -fx-border-width: 1;">
                            <image>
                                </image>
                        </ImageView>
                         <Label style="-fx-font-style: italic; -fx-text-fill: gray;" text="(Hình ảnh minh họa)" />
                    </children>
                </VBox>

                <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                    <children>

                        <Label text="Giá:">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="productPriceLabel" text="[Chưa có thông tin]">
                            <font>
                                <Font size="15.0" />
                            </font>
                             <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>

                        <Label text="Số lượng:">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="productQuantityLabel" text="[Chưa có thông tin]">
                            <font>
                                <Font size="15.0" />
                            </font>
                             <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>

                        <Label text="Mô tả:">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="productDescriptionArea" editable="false" prefRowCount="8" text="[Chưa có thông tin mô tả sản phẩm...]" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                             <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="15.0" left="15.0" right="25.0" top="15.0" />
            </padding>
            <children>
            <AnchorPane>
               <children>
                      <Button fx:id="exitButton" layoutX="31.0" layoutY="10.0" minHeight="25.0" minWidth="59.0" onAction="#handleExitButtonAction" prefHeight="25.0" prefWidth="59.0" text="EXIT" />
               </children>
            </AnchorPane>
            </children>
        </HBox>
    </bottom>
</BorderPane>
