<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="15">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Button fx:id="backToCartButton" text="&lt; Back to Cart" />
                  <Label styleClass="section-header" text="Place Order">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TabPane>
               <tabs>
                  <Tab closable="false" text="Order Information">
                     <content>
                        <VBox spacing="15">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <HBox spacing="10">
                                 <children>
                                    <VBox spacing="15" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="subsection-header" text="Shipping Information">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10" vgap="10">
                                             <columnConstraints>
                                                <ColumnConstraints minWidth="100" />
                                                <ColumnConstraints hgrow="ALWAYS" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Full Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" />
                                    <VBox spacing="15">
                                       <children>
                                          <Label styleClass="subsection-header" text="Order Information">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <VBox spacing="5" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-padding: 10;">
                                             <children>
                                                <HBox spacing="10">
                                                   <children>
                                                      <Label text="Subtotal:" />
                                                      <Label fx:id="summarySubtotalLabel" text="49.97" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10">
                                                   <children>
                                                      <Label text="Shipping:" />
                                                      <Label fx:id="shippingLabel" text="2$" />
                                                   </children>
                                                </HBox>
                                                <Separator />
                                                <HBox spacing="10">
                                                   <children>
                                                      <Label styleClass="order-total" text="Total:">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="orderTotalLabel" styleClass="order-total" text="60.96">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Payment Information">
                     <content>
                        <VBox spacing="15">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <Label styleClass="subsection-header" text="Payment Method">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="cashOption" mnemonicParsing="false" text="Cash">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="paymentGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="creditCardOption" mnemonicParsing="false" text="Credit Card" toggleGroup="$paymentGroup" />
                              <RadioButton fx:id="debitCardOption" mnemonicParsing="false" text="Debit Card" toggleGroup="$paymentGroup" />
                              <CheckBox fx:id="savePaymentInfoCheckbox" text="Save payment information for future purchases" />
                              <HBox alignment="CENTER" spacing="15">
                                 <children>
                                    <Button fx:id="placeOrderButton1" prefWidth="150" styleClass="primary-button" text="Place Order">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox fx:id="processingIndicator" alignment="CENTER" managed="false" spacing="10" visible="false">
               <children>
                  <ProgressIndicator fx:id="orderProgressIndicator" />
                  <Label fx:id="processingLabel" text="Processing your order..." />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>